<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>渗透学习第一阶段总结记录 | laoliu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​    学了一个多月了，笔记也没怎么整理过，刚好趁第一次刷夜，先给第一阶段的笔记和所学到的知识规整一下，顺便对第一阶段所学做个复习，也方便自己在使用的过程中方便查找笔记  内网段：10.0.0.0~~10.255.255.255 ​        172.16.0.0~~172.31.255.255 ​        192.168.0.0~~192.168.255.255 虚拟机网络模式： N">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透学习第一阶段总结记录">
<meta property="og:url" content="https://phlzq.github.io/2019/04/13/渗透学习第一阶段总结记录/index.html">
<meta property="og:site_name" content="laoliu">
<meta property="og:description" content="​    学了一个多月了，笔记也没怎么整理过，刚好趁第一次刷夜，先给第一阶段的笔记和所学到的知识规整一下，顺便对第一阶段所学做个复习，也方便自己在使用的过程中方便查找笔记  内网段：10.0.0.0~~10.255.255.255 ​        172.16.0.0~~172.31.255.255 ​        192.168.0.0~~192.168.255.255 虚拟机网络模式： N">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-13T09:11:32.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透学习第一阶段总结记录">
<meta name="twitter:description" content="​    学了一个多月了，笔记也没怎么整理过，刚好趁第一次刷夜，先给第一阶段的笔记和所学到的知识规整一下，顺便对第一阶段所学做个复习，也方便自己在使用的过程中方便查找笔记  内网段：10.0.0.0~~10.255.255.255 ​        172.16.0.0~~172.31.255.255 ​        192.168.0.0~~192.168.255.255 虚拟机网络模式： N">
  
    <link rel="alternate" href="/atom.xml" title="laoliu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">laoliu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://phlzq.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-渗透学习第一阶段总结记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/13/渗透学习第一阶段总结记录/" class="article-date">
  <time datetime="2019-04-13T09:05:29.000Z" itemprop="datePublished">2019-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      渗透学习第一阶段总结记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    学了一个多月了，笔记也没怎么整理过，刚好趁第一次刷夜，先给第一阶段的笔记和所学到的知识规整一下，顺便对第一阶段所学做个复习，也方便自己在使用的过程中方便查找笔记</p>
<hr>
<p>内网段：10.0.0.0~~10.255.255.255</p>
<p>​        172.16.0.0~~172.31.255.255</p>
<p>​        192.168.0.0~~192.168.255.255</p>
<p>虚拟机网络模式： NET模式（vmnet8）：和主机在同一网池，可以ping通外网</p>
<p>​                桥接模式（vmnet0）：和主机在同一网段，可以ping通外网 </p>
<p>​                仅主机模式（vmnet1）：不能连接外网，只能仅主机模式机器相互ping通</p>
<p>​        DHCP服务（动态地址分配协议）：会给选择 NET模式的机器分配IP</p>
<hr>
<p>系统基础命令：</p>
<p>​    <strong>Windows</strong></p>
<p>​        systeminfo———————————-获取系统详细信息</p>
<p>​        netstat  -ano——————————-查看本地开启端口 ，PID</p>
<p>​        netstat  -ano  |findstr 3306———–查看3306端口信息</p>
<p>​        ipconfig  /all——————————–查看本地IP信息</p>
<p>​        ipconfig  /release————————-释放IP</p>
<p>​        ipconfig  /renew————————–重新获取IP</p>
<p>​        route—————————————–操作网络路由表</p>
<p>​        path  /  set———————————系统环境变量</p>
<p>​        mkdir  test———————————创建目录</p>
<p>​        echo  xxx &gt; test.txt———————创建文件并写入数据</p>
<p>​        type test.txt——————————-读文件</p>
<p>​        tasklist————————————–查看系统任务列表</p>
<p>​        net user————————————查看系统用户</p>
<p>​        net user test——————————查看具体用户</p>
<p>​        net user test 123 /add—————-添加用户</p>
<p>​        net user test 456———————–更改密码</p>
<p>​        net user test /del———————–删除用户</p>
<p>​        net localgroup—————————查看本地组</p>
<p>​        net localgroup pop /add————-创建组</p>
<p>​        net localgroup users——————查看users组</p>
<p>​        net localgroup users test /add—–添加用户到组</p>
<p>​        whoami————————————-查看当前用户</p>
<p>​        hostname———————————-查看计算机名</p>
<p>​    <strong>Linux</strong></p>
<p>​        reboot  /  init 0—————————重启</p>
<p>​        pwd——————————————查看当前目录</p>
<p>​        whoami————————————-查看当前用户</p>
<p>​        ip addr————————————–查看网卡</p>
<p>​        updatedb———————————-更新文件位置数据库</p>
<p>​        mkdir—————————————-创建文件夹</p>
<p>​        touch test———————————-创建文件</p>
<p>​        echo  123 &gt; test————————–写入内容</p>
<p>​        cat test————————————-查看文件</p>
<p>​        find——————————————查找文件</p>
<p>​        grep—————————————–在文件中查找关键信息</p>
<p>​        whereis————————————-查找命令所在位置和帮助文档</p>
<p>​        tar -zxvf————————————-解压缩</p>
<p>​        tar -cvf————————————–打包</p>
<p>​        unzip—————————————-解压</p>
<p>​        chmod————————————–更改权限</p>
<p>​        chown————————————–更改所有者</p>
<p>​        chgrp—————————————-更改所属组</p>
<p>​        useradd————————————添加用户</p>
<p>​        passwd test1—————————–更改密码</p>
<p>​        userdel————————————–删除用户</p>
<p>​        groups—————————————查看所属组</p>
<p>​        usermod -l -d -g -s———————-修改用户名 目录 所属组 解析器</p>
<p>​        ps -u / -l————————————-查看隶属当前用户的进程</p>
<p>​        ps -ano————————————–查看所有进程消息</p>
<p>​        ps -le| grep redis————————查看指定进程消息</p>
<p>​        kill———————————————<strong>关闭进程</strong></p>
<p>​        netstat -ntulp—————————–查看端口</p>
<p>​    <strong>vi</strong></p>
<p>​        命令模式：q—–退出    !q—–强制退出    wq—–保存退出</p>
<p>​        输入模式：A/a—–光标位输入    I/i—–光标后输入    O/o—–另起一行输入</p>
<p>​        底部命令：set nu—–设置行号    set nonu—–删除行号</p>
<p>​                X/x—–删除光标前/后一位    yy—–复制所在行    P/p—–粘贴到光标下/上一行</p>
<p>​                dd—–删除所在行    u—–撤销    /xxx—–搜索xxx</p>
<p>​                %s/aa/bb/g—–将所有aa换成bb</p>
<p>（可以自行百度这方面的一些命令）</p>
<hr>
<p><strong>JS</strong></p>
<p>​    变量：var定义变量</p>
<p>​    类型：字符串，数字，布尔，数组，null，underfined</p>
<p>​    函数：function()    定义函数，可以传参，设置要执行的代码</p>
<p>​    &amp;&amp;  and   与（真真为真）——————||  or   或（假假为假）——————！ not   非</p>
<p>​    Math.random（0，1）  生成0-1之间的随机数</p>
<hr>
<h4 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h4><p>​        ——————————–主要用来做代码审计和脚本编写，需要对其基础知识和语法有一定的了解</p>
<p>类型：string，int，float，bool，array，object，null</p>
<p>常量：使用define()结构定义，被定义后不可修改，由字母下划线数字组成，不用 $ 符号，属性为全局变量</p>
<p>​    系统自带常量：<strong> FILE</strong>    程序文件名(绝对路径)</p>
<p>​                <strong> DIR</strong>    显示被调用文件的目录</p>
<p>​                <strong> FUNCTION</strong>    函数名</p>
<p>​                <strong> LINE</strong>    代码行数    </p>
<p>​                PHP_VERSION    解析器版本</p>
<p>​                PHP_OS    操作系统名称</p>
<p>​    数组：数值型数组，关联型数组（“ ”=&gt;“ ”），多维数组————-$定义</p>
<p>​    变量：$命名</p>
<p>​    PHP超全局变量：$GLOBALS    操作全局变量数组</p>
<p>​                    $_SERVER    包含了请求数据包的头部信息，路径等数组</p>
<p>​                    $_GET        包含用户以GET方式过来的数据包，数组</p>
<p>​                    $_POST                POST</p>
<p>​                    $_COOKIE    包含了用户cookie数据，数组</p>
<p>​                    $_FILES        包含用户上传文件的信息的数组</p>
<p>​    函数：function()    定义函数，可以传参，设置要执行的代码</p>
<p>​    PHP自带函数：isset()        判断变量是否存在</p>
<p>​                strlen()        计算字符串长度</p>
<p>​                var_dump()    输出变量类型和具体内容</p>
<p>​                mysql_conncat()链接数据库</p>
<p>​                function_exists()判断函数是否存在</p>
<p>​    面向对象：类&gt;对象&gt;成员函数+成员属性</p>
<p>​    构造函数：function __construct()</p>
<p>​    PHP文件操作：fopen()打开    fclose()关闭    fwrite()写入    unlink()删除    fread()读取</p>
<p>​                feof()检查是否到达文件尾部</p>
<p>​    在写入文件的时候想txt格式里的内容换行，用  “\r\n”</p>
<p>​    文件包含：include()    requare()</p>
<hr>
<p>不是很详细，摘抄了点常用稍微重要点的，原笔记太乱了，凑合着看吧………</p>
<p>​    </p>
<p>​    </p>
<p>​    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://phlzq.github.io/2019/04/13/渗透学习第一阶段总结记录/" data-id="cjufecd4m0002y8uxfx3oy4l0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/13/利用github+hexo搭建个人博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用github+hexo搭建个人博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/13/渗透学习第一阶段总结记录/">渗透学习第一阶段总结记录</a>
          </li>
        
          <li>
            <a href="/2019/04/13/利用github+hexo搭建个人博客/">利用github+hexo搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2019/03/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 phlzq<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>